{
  "name": "deepseek-chrome-assistant",
  "version": "1.0.0",
  "description": "Personal Chrome extension powered by the DeepSeek API.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AStrasler/DeepSeek-Chrome-Assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AStrasler/DeepSeek-Chrome-Assistant/issues"
  },
  "homepage": "https://github.com/AStrasler/DeepSeek-Chrome-Assistant#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
